<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
    <div class="board">
    
        <div class="creature one"></div>
        <div class="creature two"></div>
        <div class="creature three"></div>
        <div class="creature four"></div>
        <div class="creature five"></div>
        <div class="creature six"></div>
        <div class="creature seven"></div>
        <div class="creature eight"></div>
        <div class="creature nine"></div>
        <div class="creature ten"></div>
        
        
    </div>
        
    </body>


</html>